# EasyERP

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  vite.config.ts
server/: pom.xml
server/src/main/java/com/wms/inbound/controller/: InboundOrderController.java  InboundProgressController.java  InspectController.java  PutawayController.java  ReceiveController.java  ReturnController.java
server/src/main/java/com/wms/inbound/dto/: InboundOrderDTO.java  InboundOrderItemDTO.java  InboundOrderQueryDTO.java  InspectDTO.java  PutawayDTO.java  ReceiveDTO.java  RejectHandleDTO.java
server/src/main/java/com/wms/inbound/entity/: InboundOrder.java  InboundOrderItem.java  InspectRecord.java  Inventory.java  InventoryTransaction.java  PutawayRecord.java  ReceiveRecord.java  RejectRecord.java
server/src/main/java/com/wms/inbound/repository/: InboundOrderItemRepository.java  InboundOrderRepository.java  InspectRecordRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  PutawayRecordRepository.java  ReceiveRecordRepository.java  RejectRecordRepository.java
server/src/main/java/com/wms/inbound/service/: InboundOrderService.java  InboundProgressService.java  InspectService.java  PutawayService.java  ReceiveService.java  ReturnService.java
server/src/main/java/com/wms/inventory/controller/: InventoryController.java
server/src/main/java/com/wms/inventory/dto/: BatchInventoryVO.java  ExpiryWarningVO.java  InventoryQueryDTO.java  InventoryVO.java
server/src/main/java/com/wms/inventory/repository/: InventoryRepositoryExt.java
server/src/main/java/com/wms/inventory/service/: InventoryService.java
server/src/main/java/com/wms/system/: WmsSystemApplication.java
server/src/main/java/com/wms/system/annotation/: OperationLog.java
server/src/main/java/com/wms/system/aspect/: OperationLogAspect.java
server/src/main/java/com/wms/system/common/: Result.java
server/src/main/java/com/wms/system/config/: MyMetaObjectHandler.java  SecurityConfig.java
server/src/main/java/com/wms/system/controller/: AuthController.java  CategoryController.java  ConfigController.java  CustomerController.java  LocationController.java  LogController.java  ProductController.java  RoleController.java  ShelfConfigController.java  SupplierController.java  SupplierProductController.java  UserController.java  WarehouseController.java  ZoneController.java
server/src/main/java/com/wms/system/dto/: ConfigDTO.java  CustomerDTO.java  LocationBatchDTO.java  LocationDTO.java  LoginDTO.java  PageDTO.java  ProductDTO.java  RoleDTO.java  SupplierDTO.java  SupplierProductDTO.java  UserDTO.java  UserUpdateDTO.java  WarehouseDTO.java  ZoneDTO.java
server/src/main/java/com/wms/system/entity/: BaseCategory.java  BaseCustomer.java  BaseLocation.java  BaseProduct.java  BaseShelfConfig.java  BaseSupplier.java  BaseSupplierProduct.java  BaseZone.java  SysConfig.java  SysConfigHistory.java  SysLoginLog.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysWarehouse.java  WmsInboundOrder.java  WmsInboundOrderItem.java
server/src/main/java/com/wms/system/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/wms/system/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/wms/system/repository/: BaseCategoryRepository.java  BaseCustomerRepository.java  BaseLocationRepository.java  BaseProductRepository.java  BaseShelfConfigRepository.java  BaseSupplierProductRepository.java  BaseSupplierRepository.java  BaseZoneRepository.java  SysConfigHistoryRepository.java  SysConfigRepository.java  SysLoginLogRepository.java  SysOperationLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysWarehouseRepository.java
server/src/main/java/com/wms/system/service/: AuthService.java  CategoryService.java  ConfigService.java  CustomerService.java  LocationService.java  LogService.java  ProductService.java  RoleService.java  (+7 more)
server/src/main/resources/: application.yml
server/src/main/resources/db/: V2__base_data_tables.sql  alter_base_tables.sql  fix_operation_log.sql  patch_putaway_user_name.sql
server/src/main/resources/db/migration/: V1__add_operation_log_columns.sql  V2__inbound_tables.sql  V3__inbound_record_tables.sql  V4__shelf_config_table.sql  V5__shelf_type_enhancement.sql
server/src/test/resources/: application-test.yml
(+84 files in other folders)
